{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionConfig" : {
    "DataSource" : "localhost",
    "UserID" : "sa",
    "Password" : "P@s5w0rd",
    "InitialCatalog" : "MACARON_KS"
  }
}
